<!DOCTYPE html>
<html>
  <head>
    <title>My app for netology</title>
    <style>
      /* Стили для заголовка */
      h1 {
        font-size: 36px;
        font-weight: bold;
        text-align: center;
        margin-top: 50px;
      }

      /* Стили для параграфа */
      p {
        font-size: 24px;
        line-height: 1.5;
        text-align: justify;
        margin: 20px 0;
      }

      /* Стили для изображения */
      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
      }

      /* Стили для кнопки */
      button {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        font-size: 24px;
        font-weight: bold;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .my-button {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        font-size: 24px;
        font-weight: bold;
        color: #fff;
        background-color: #25ba9c;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
      }
    
      .my-button:hover {
        background-color: #0082de;
      }
    </style>

  </head>
  <body>
    <h1>Welcome to DevOps</h1>
    <p>
        DevOps is a methodology in the software development and IT industry. 
        Used as a set of practices and tools, DevOps integrates and automates 
        the work of software development (Dev) and IT operations (Ops) as a means
        for improving and shortening the systems development life cycle.
    </p>
    <img src="Aptira_DevOps_logo.jpg" alt="Красивое изображение" />
    <a href="https://en.wikipedia.org/wiki/DevOps#:~:text=DevOps%20is%20a%20methodology%20in,the%20systems%20development%20life%20cycle" class="my-button">PUSH ME!</a>
  </body>
</html>